Presentation/View/BaseWindow.xaml

<Window x:Class="FluxWork.Presentation.View.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FluxWork.Presentation.View">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="FrameworkElement.Margin" Value="5"/>
      <Setter Property="Control.Padding" Value="2"/>
      <Setter Property="FrameworkElement.Width" Value="200"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
      <Setter Property="FrameworkElement.Margin" Value="5"/>
      <Setter Property="Control.Padding" Value="2"/>
      <Setter Property="FrameworkElement.Width" Value="200"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.Margin" Value="5"/>
      <Setter Property="Control.Padding" Value="5"/>
    </Style>
    <Style TargetType="{x:Type Label}">
      <Setter Property="FrameworkElement.Margin" Value="5,5,5,0"/>
      <Setter Property="Control.Padding" Value="0"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.Margin" Value="5,5,5,0"/>
      <Setter Property="TextBlock.Padding" Value="0"/>
    </Style>
    <Style TargetType="{x:Type ListView}">
      <Setter Property="FrameworkElement.Margin" Value="5"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
      <Setter Property="FrameworkElement.Margin" Value="5"/>
      <Setter Property="FrameworkElement.Width" Value="200"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="FrameworkElement.Margin" Value="5"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition x:Name="FooterHeight" Height="0"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid Name="ImagePanel">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="ImageWidthDefinition" Width="200"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      </Grid>
      <DockPanel Name="ContentPanel" Margin="5"/>
    </Grid>
    <Grid Name="FooterWrapper" Row="1">
      <Border BorderBrush="Gray" Background="Beige" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
        <DockPanel Margin="5,0,5,5">
          <Label Name="StatusLabel" DockPanel.Dock="Right"/>
        </DockPanel>
      </Border>
    </Grid>
  </Grid>
</Window>